<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="personal" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadab Ali | Software Engineer</title>
    <meta name="description" content="I'm Shadab Ali, a passionate software engineer skilled in React, Node.js, Express, and MongoDB. Check out my projects and experience." />
    <meta name="keywords" content="Shadab Ali, Software Engineer, Web Developer, React, Node.js, MongoDB, Portfolio, Full Stack Developer" />
    <meta name="author" content="Shadab Ali" />
    <meta property="og:title" content="Shadab Ali | Software Engineer & Web Developer" />
    <meta property="og:description" content="Passionate about building web applications. Explore my projects and experience in React, Node.js, and more." />
    <meta property="og:image" content="URL_TO_YOUR_PROFILE_IMAGE" />
    <meta property="og:url" content="YOUR_PORTFOLIO_LINK" />
    <meta name="robots" content="index, follow" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Shadab Ali",
        "jobTitle": "Software Engineer",
        "url": "YOUR_PORTFOLIO_LINK",
        "sameAs": [
          "https://www.linkedin.com/in/shadabali/",
          "https://x.com/shadabali_tweet",
          "https://github.com/shadabali-git"
        ],
        "alumniOf": [
          {
            "@type": "EducationalOrganization",
            "name": "JSS Academy of Technical Education, Noida"
          },
          {
            "@type": "EducationalOrganization",
            "name": "Jamia Millia Islamia, New Delhi"
          }
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
